[90m= [39m[
    [
      "[34mname[39m" => "[32madmin[39m",
      "[34mdisplay_name[39m" => "[32mÙ…Ø¯ÙŠØ±[39m",
      "[34mis_active[39m" => [36mtrue[39m,
    ],
    [
      "[34mname[39m" => "[32mdoctor[39m",
      "[34mdisplay_name[39m" => "[32mØ·Ø¨ÙŠØ¨[39m",
      "[34mis_active[39m" => [36mtrue[39m,
    ],
    [
      "[34mname[39m" => "[32mstaff[39m",
      "[34mdisplay_name[39m" => "[32mÙ…ÙˆØ¸Ù[39m",
      "[34mis_active[39m" => [36mtrue[39m,
    ],
  ]

